body {
    padding-top: 60px;
    padding-bottom: 40px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
 }

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

/* styles for removing the background from form */
.no-color {
  background-color: white;
  border-style:none;
}

.avatar {
border-radius: 50%;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
    margin-top: 4px;
}

/* user info styles */
#user-info-container {
    .user-info-label, .user-info-name, .avatar {
        display: inline;
    }
    .avatar {
        margin-top: 0px;
    }
    .user-info-label {
        color: #666666;
    }
    .user-info-name {
        margin-right: 10px;
    }
}